1.6 Big Hands Big Hands · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·
SK, ESG-centered 4 core business intensive investment
[Funding] IMM PE, SK Louvri-Cost 40% Positioning Finance Finance Complete
SK Inno bullet, SK Lubrrrews stake in 40%
Signed SK Inno's energized, overseas first power agreement
[Funding] IMM PE, SK Louvri-Cost 40% Positioning Finance Finance Complete
SK Inno bullet, SK Lubrrrews stake in 40%
Signed SK Inno's energized, overseas first power agreement
SK Eco-Plant, Waste Incineration Company 3 Additional Acquisition
