LG · SK, the United States 'Battery Winding'
LG · SK, the United States 'Battery Winding'
Samsung · SK "Expanding overseas business" ...POSCO "Reduces 30% of Telecommuting"
SK on, UNIST and battery talent directly fostering ...Permission to secure personnel
SK on, "Fostering Battery Talent"
SK ON -UST 'Battery Master'
SK ON, UNIST Special Typical New · · · Battery Talent
"The board of directors decision" SK, six of the 19 affiliates,
SK ON -UST 'Battery Master'
SK ON, UNIST Special Typical New · · · Battery Talent
"The board of directors decision" SK, six of the 19 affiliates,
