SK "Buying 1% of its market cap every year by 2025"
SK Corp.
[Site+] PPT floating SK New Business Communication, "Stock price 2 million won real?"quality...
SK holds a regular general meeting…Chairman Choi Tae -won, in -house director re -election
SK, Choi Tae -won, chairman of the company, is re -elected.
SK, regular shareholders ... "Strengthening policies to enforce shareholders' value"
Choi Tae -won, SK Co., Ltd.“Strengthening shareholders' reduction and shareholders”
SK Corp.“Strengthening shareholder return policies”
SK holds a regular general meeting…Chairman Choi Tae -won, in -house director re -election
SK, Choi Tae -won, chairman of the company, is re -elected.
SK, regular shareholders ... "Strengthening policies to enforce shareholders' value"
Choi Tae -won, SK Co., Ltd.“Strengthening shareholders' reduction and shareholders”
SK Corp.“Strengthening shareholder return policies”
SK, shareholders' reduction strengthening…Hanwha, 3 years old management…Doosan, medical business full -fledged
SK Corp.
SK Inno “This year's carbon problem solved the first year…R & D base ”
SK Ino, R & D Center in Silicon Valley, USA “Innovation Technology Strengthen”
Lee Sung -joon, Director of SK Inno Environmental Science and Technology Institute, "This year's carbon problem solves the first year"
Lee Sung -joon, Director of SK Inno Environmental Science and Technology Institute, “Development of New Technology Technology… R & D ...
SK strengthens shareholder return policies…Purchasing more than 1% of the market cap every year
[Features] SK, 'Strong' to strengthen shareholder return policies
SK "Each year's market cap is more than 1% of treasury stocks" [Note E disclosure]
SK, 3% strong on shareholders' coverage such as basic dividends and treasury stocks [features]
SK, every year, more than 1% of the company's share of treasury stocks and dividend income of 30% or more ...
[FN Market Watch] Bithumb Meta, SK · LG, CJ affiliates alliance…Investment 9 billion ...
SK, this year's earnings improvement and unlisted subsidiary value realization -SK
SK "Each year's market cap is more than 1% of treasury stocks" [Note E disclosure]
SK, 3% strong on shareholders' coverage such as basic dividends and treasury stocks [features]
SK, every year, more than 1% of the company's share of treasury stocks and dividend income of 30% or more ...
SK Ino, R & D Center in Silicon Valley, USA “Innovation Technology Strengthen”
Lee Sung -joon, Director of SK Inno Environmental Science and Technology Institute, "This year's carbon problem solves the first year"
Lee Sung -joon, Director of SK Inno Environmental Science and Technology Institute, “Development of New Technology Technology… R & D ...
[FN Market Watch] Bithumb Meta, SK · LG, CJ affiliates alliance…Investment 9 billion ...
SK, this year's earnings improvement and unlisted subsidiary value realization -SK
