Recommended for SK Ino Board and Director Jang Dong -hyun, Vice Chairman of SK, etc.
SK Ino, Jang Dong -hyun 'In -house Director Recommendation'
Recommended for SK Ino Board and Vice Chairman Jang Dong -hyun, Vice Chairman, etc.
SK Inno, Jang Dong -hyun, Vice Chairman, Candidate Candidate
SK Innovation Board of Directors and In -house Directors
SK Ino recommends Vice Chairman Jang Dong -hyun to the company.Outside Director Kim Tae -jin and Park Jin -hoe
SK Eco Plant Bet 1.2 trillion bets, acquisition of 'Tess', a global E waste company
SK Eco Plant acquires Tess of Electrical and Electronic Waste Corporation…1.2 trillion won
SK Eco Plant acquires in Article 1.2 of global IT waste companies
SK Eco acquisition of 1.2 trillion e -waste companies
SK Eco Plant, this time 'E-waste' M & A..1.2
Bae Min, Sales and Marketing partnership with Bae Min and SK Settlers
Bae Min's 'Serving Robot', SK SashHett is in charge of distribution.
SK Ino Board of Directors recommend 3 candidates for in -house and foreign directors
Bae Min, Sales and Marketing partnership with Bae Min and SK Settlers
Bae Min's 'Serving Robot', SK SashHett is in charge of distribution.
SK Eco acquisition of 1.2 trillion e -waste companies
SK Eco Plant, this time 'E-waste' M & A..1.2
Recommended for SK Ino Board and Vice Chairman Jang Dong -hyun, Vice Chairman, etc.
SK Inno, Jang Dong -hyun, Vice Chairman, Candidate Candidate
SK Innovation Board of Directors and In -house Directors
SK Ino recommends Vice Chairman Jang Dong -hyun to the company.Outside Director Kim Tae -jin and Park Jin -hoe
SK Ino Board of Directors recommend 3 candidates for in -house and foreign directors
SK, expand to Netz…After 200 million t carbon reduction
Baemin serving robot, SK Shielders and national expansion
SK Shielders supplies 'Baemin' serving robot nationwide
Bae Min, SK Shielders and serving robots nationwide
SK Eco Plant acquires Tess of Electrical and Electronic Waste Corporation…1.2 trillion won
Choi Tae -won, Chairman of SK Group, and Chairman of SKT.“Assistance for innovation”
Choi Tae -won, chairman of SK, is not a conservative chairman of SKT…'AI innovation' assistance
Why will SK Chairman Choi Tae -won come to SKT chairman?
Choi Tae -won, Chairman of SK, is not conservative and leads to SK Telecom AI innovation.
[Exclusive] SK Eco Plant acquired Singapore TES 1.2 trillion won
SK Eco Plant, this time, 'E-waste' M & A..1.2 acquisition 'Tess'
SK Eco Plant acquires Tess of Electrical and Electronic Waste Corporation…1.2 trillion won
SK Shielders supplies 'Baemin' serving robot nationwide
Bae Min, SK Shielders and serving robots nationwide
Choi Tae -won, Chairman of SK Group, and Chairman of SKT.“Assistance for innovation”
Choi Tae -won, chairman of SK, is not a conservative chairman of SKT…'AI innovation' assistance
Why will SK Chairman Choi Tae -won come to SKT chairman?
Choi Tae -won, Chairman of SK, is not conservative and leads to SK Telecom AI innovation.
[Exclusive] SK Eco Plant acquired Singapore TES 1.2 trillion won
SK investing 62 trillion won in the US…Promotion of a local investment corporation
Ji Dong -seop, president of SK On, “Global No. 1 in 2030…I will secure safety ”
The reason SK Group prefers foreign community is [Delicaries]
Jae -Ho Yeom, Chairman of the board of directors, "The CEO evaluation starts, the next representative will be raised."
Ji Dong -seop, president of SK On, “Global No. 1 in 2030…I will secure safety ”
The reason SK Group prefers foreign community is [Delicaries]
Jae -Ho Yeom, Chairman of the board of directors, "The CEO evaluation starts, the next representative will be raised."
