Jae -Won Choi, Vice Chairman of SK, and Monolis headquarters to find the battery business cooperation plan ...
[Dreaming of the next -generation battery] "SK on, maximizing nickel 90% efficiency ... 'safety' ...
SK C & C showcases business partner custom ESG comprehensive support program
SK C & C Co., Ltd., business partner customized ‘ESG Comprehensive Support Program’
LG · Samsung ‘’ ’’, SK ‘Cloudy’…3 battery 3 companies, ‘’ ’will go ...
SK C & C Co., Ltd., business partner customized ‘ESG Comprehensive Support Program’
LG · Samsung ‘’ ’’, SK ‘Cloudy’…3 battery 3 companies, ‘’ ’will go ...
