SK On "2030 Battery World No. 1"
Ji Dong -seop, president of SK On, "I will climb the world's No. 1 company in 2030"
SK On, 'Battery Big 3', 'Global No. 1' Jeong Jo -jun ... Ji Dong -seop's exhibition ...
Ji Dong -seop, president of SK On, “Global No. 1 in 2030, prepared not a distant dream ...
SK On's foreign capital, “Blue Bullon,” who participated [Biz 360]
Ji Dong -seop, president of SK On, "Global No. 1 Challenge Year ... Safety and Economic Batters ...
SK On Ji Dong -seop "The world's No. 1 challenge with battery with safety, performance, and economics"
Ji Dong -seop, president of SK On, “Global No.1 with battery with safety, performance, and economics ...
Ji Dong -seop, president of SK On, “Global No.1 with battery with safety, performance, and economics ...
