
코앞으로 다가온 SK이노 임시 주총, '배터리 물적 분할 승인될까'

SK이노 "친환경사업으로의 전환, 탄소포집·저장 기술로 완성"

SK이노 울산공장, 취약계층 아동에 노트북 100대 기증

[특징주] 모베이스, 애플카 핵심부품 삼성·LG·SK 계약 가능성 소식...

애플, 전기차 자체 개발 시 삼성·LG·SK 부품株 수혜 기대감↑

애플카 자체 개발하나…"핵심부품 LG·삼성·SK와 계약 가능성↑"

KB증권 “애플카에 LG·삼성·SK 전기차 핵심부품 쓰일 가능성 커”

"애플카 자체개발, 삼성·LG·SK 수혜 누릴 것"

와이엠텍, 전기차 안전 핵심부품 '릴레이' 국산화…LG·SK·삼성 동반...

SK이노, 전기차 배터리 확장 구간…"적극적 매수 대응"-메리츠

에코프로비엠, SK이노 수주로 견고해지는 입지…목표가 29%↑-한국

"에코프로비엠, SK이노 수주로 중장기 성장 담보…목표가 23%↑"-유...

[클릭 e종목]"SK이노, 분할 할인율 거리두기 필요…최선호주"

에코프로비엠, SK이노 수주로 견고해지는 입지…목표가 29%↑-한국

"에코프로비엠, SK이노 수주로 중장기 성장 담보…목표가 23%↑"-유...

[클릭 e종목]"SK이노, 분할 할인율 거리두기 필요…최선호주"

"재벌 총수가 반대해도 안건 통과"..지배구조 개혁에 진심인 SK㈜
