
최태원 "2030년 탄소 2억t 감축…SK, 글로벌 목표 1% 책임"

"세계 탄소감축 1%, SK가 맡겠다"

"SK 탄소 2억톤 감축…글로벌 목표 1%"…또 한발 내딛은 최태원

최태원 회장 “SK그룹, 2030년 전세계 탄소배출량 1% 줄이는 데...

삼성·KT·SK·포스코, 디지털인재 年3100명 육성…12월부터 직업훈...

최태원 "2030년 탄소 2억t 감축…SK, 글로벌 목표 1% 책임"

"세계 탄소감축 1%, SK가 맡겠다"

"SK 탄소 2억톤 감축…글로벌 목표 1%"…또 한발 내딛은 최태원

최태원 회장 “SK그룹, 2030년 전세계 탄소배출량 1% 줄이는 데...

삼성·KT·SK·포스코, 디지털인재 年3100명 육성…12월부터 직업훈...
