
LG·SK, 미국서 '배터리 굴기' 일으킨다

LG·SK, 미국서 '배터리 굴기' 일으킨다

삼성·SK "해외출장 확대"…포스코 "재택근무 30%로 줄여"

SK온, UNIST와 배터리 인재 직접 육성…인력 확보 속도

SK온, ‘배터리 인재 육성’ 위해 울산과학기술원과 맞손

SK온-UNIST '배터리 석사' 인재 육성 나섰다

SK온, UNIST에 특별전형 신설···배터리 인재 직접 육성한다

“이사회가 결정” 외친 SK, 19개 계열사 중 6곳은 지주사 인사가 ...

SK온-UNIST '배터리 석사' 인재 육성 나섰다

SK온, UNIST에 특별전형 신설···배터리 인재 직접 육성한다

“이사회가 결정” 외친 SK, 19개 계열사 중 6곳은 지주사 인사가 ...
