
SK, 佛 이포스케시 2공장 증설…유럽 최대 유전자치료제 기지로

SK의 CMO 드라이브… 佛 이포스케시 공장 규모 2배로 늘린다

CMO 역량 키우는 SK㈜...3월 인수한 佛 이포스케시 증설

SK㈜ 유럽 최대 유전자·세포 생산 기지 만든다

SK, 4년내 '글로벌 1위' 수소 기업 도약

SK, 佛 이포스케시 2공장 증설…유럽 최대 유전자치료제 기지로

SK의 CMO 드라이브… 佛 이포스케시 공장 규모 2배로 늘린다

CMO 역량 키우는 SK㈜...3월 인수한 佛 이포스케시 증설

SK㈜ 유럽 최대 유전자·세포 생산 기지 만든다

SK, 4년내 '글로벌 1위' 수소 기업 도약

SKT, SK 패밀리社 개발자 소통 커뮤니티 ‘데보션’ 론칭

SK "이제는 개발자 릴레이션 시대" 소통 커뮤니티 론칭

SK가 품은 이포스케시, 유럽 최대 유전자·세포 치료제 공장 건립

SK가 인수한 ‘이포스케시’, 유럽 최대 유전자·세포 치료제 생산 기...

SK㈜ 인수 이포스케시 증설 추진…유럽 최대 유전자·세포 치료제 생산...

SK가 인수한 ‘이포스케시’, 유럽 최대 유전자·세포 치료제 생산 기지...

SK㈜ 인수 이포스케시 증설 추진…유럽 최대 유전자·세포 치료제 생산...

SK㈜ 유럽 최대 유전자·세포 생산 기지 만든다

SK "이제는 개발자 릴레이션 시대" 소통 커뮤니티 론칭
