
(영상)[아듀! 2021증시]삼천피·천스닥 시대…SK·카카오그룹의 재평...

SK, 인텔 낸드 인수 1단계 완료…美 SSD운영 솔리다임 설립

SK그룹, 전자계열 CTO 영입·교체 바람

신성이엔지, SK에코플랜트와 64억 규모 공사 수주

[특징주] SK스퀘어, SK쉴더스·원스토어 IPO 바람에 주가 6% ↑

SK그룹, 전자계열 CTO 영입·교체 바람

신성이엔지, SK에코플랜트와 64억 규모 공사 수주

[특징주] SK스퀘어, SK쉴더스·원스토어 IPO 바람에 주가 6% ↑
