
‘배터리 소송’ LG화학-SK이노 주가도 희비

'ITC 패소' SK이노, 엇갈린 시선…"불확실성 커" vs "저가매수...

‘배터리 소송’ LG화학-SK이노 주가도 희비

'ITC 패소' SK이노, 엇갈린 시선…"불확실성 커" vs "저가매수...

'배터리 소송 완패' SK이노 4.2% 급락…증권가 "합의 가능성 ↑"

현금? 계열사지분?…SK 합의금 봉투에 뭐가 담길까

소재·그린·바이오·디지털…SK의 '투자 본능'

LG-SK ‘조만간 합의’ 무게…관건은 합의금 규모 [배터리 분쟁 합의...

'SK 드림' 깨질라…속타는 배터리 협력사

[주식 초고수는 지금] 러시아 백신 생산 기대감에 바이넥스 집중 매수·...

LG-SK 배터리분쟁, 수습 새국면‥이르면 이번주 협상 시작

SK·LG 배터리 합의금, 2조원 격차 줄일까… 지급 방식도 난제

"SK 태도에 달렸다" ITC 판결 직후 LG가 던진 말

포드·폭스바겐까지 나서 "LG-SK 합의 좀"…가능성은?
