
1.6경 굴리는 큰 손들 요구···SK이노, 이유있는 ESG 리포트 발...

SK, ESG 중심 4대 핵심사업 집중투자

[자금조달]IMM PE, SK루브리컨츠 지분 40% 인수자금 조달 완료

SK이노 총알 마련, SK루브리컨츠 지분 40% 매각

SK이노가 투자한 인진, 해외 첫 파력발전 계약 체결

[자금조달]IMM PE, SK루브리컨츠 지분 40% 인수자금 조달 완료

SK이노 총알 마련, SK루브리컨츠 지분 40% 매각

SK이노가 투자한 인진, 해외 첫 파력발전 계약 체결

SK에코플랜트, 폐기물 소각기업 3곳 추가 인수
