
SK㈜, 美 배터리 스타트업 투자로 4년만에 14배 '대박'

SK, 사내 첫 '인공지능' 공모전 개최

SK㈜, 美 배터리 스타트업 투자로 4년만에 14배 '대박'

SK, 사내 첫 '인공지능' 공모전 개최

포드 "SK, 배터리 대량생산 능력 갖춰···협력 지속할 것"

삼성·SK "차세대 기술로 고성능 메모리 구현할 것"

메모리반도체 비전 내민 삼성·SK…이석희 사장 "3S가치" 강조

"아이폰13 슈퍼사이클 온다" 치솟는 애플 주가…삼성 SK LG 영향은

에코프로비엠, SK이노 포드향 대규모 수주할 듯…목표가↑ -유안타
