
SK㈜, 中 대체식품 시장 공략…1000억 펀드 조성

"콩고기? 버섯고기도 있다"…SK '푸드테크' 공략, 중국 유통기업과...

SK㈜, 1000억 펀드 조성...中 대체식품시장 진출 ‘출사표’

SK㈜, 中 조이비오와 1000억원 규모 대체식품 투자 펀드 조성

[시그널] SK, 대체 식품에 1,000억 투자한다 ···중국과 펀드...

SK㈜, 美·中 '콩고기·배양육' 기업 투자..'1000억원대 펀드 ...

SK㈜, 中 대체식품시장 진출…1000억 펀드 조성

SK㈜, 中 대체식품 시장 공략…1000억 펀드 조성

"콩고기? 버섯고기도 있다"…SK '푸드테크' 공략, 중국 유통기업과...

SK㈜, 1000억 펀드 조성...中 대체식품시장 진출 ‘출사표’

SK㈜, 中 조이비오와 1000억원 규모 대체식품 투자 펀드 조성

[시그널] SK, 대체 식품에 1,000억 투자한다 ···중국과 펀드...

SK㈜, 美·中 '콩고기·배양육' 기업 투자..'1000억원대 펀드 ...

SK㈜, 中 대체식품시장 진출…1000억 펀드 조성

한국지멘스 에너지 대표에 심승택 前 SK E&S 전무

[단독] SK넥실리스, 증설 위해 투자유치 추진

SK에코플랜트, ESG채권 '인기'…2배 늘렸다

SK㈜, 中 조이비오와 1,000억원 규모 대체식품 펀드 조성···ES...

친환경 대체육 시장 공략하는 SK…中 푸드테크 투자 펀드 조성

SK㈜, 대체식품 시장 공략…中조이비오그룹과 펀드 조성

SK㈜ '지속가능 먹거리' 대체식품 선점 노린다… 中기업과 천억원 펀...

'투자에 진심' SK(주) 이번엔 美·中 콩고기 사업에 추가 베팅

사면 이후 달라진 SK 최태원 행보…이재용 부회장도 삼성 바꿀까

Since 2008 '수소 원조' 효성…현대차·SK·포스코와 K수소동맹

SK㈜, 中 조이비오와 1,000억원 규모 대체식품 펀드 조성···ES...

친환경 대체육 시장 공략하는 SK…中 푸드테크 투자 펀드 조성

SK㈜, 대체식품 시장 공략…中조이비오그룹과 펀드 조성

SK㈜ '지속가능 먹거리' 대체식품 선점 노린다… 中기업과 천억원 펀...

'투자에 진심' SK(주) 이번엔 美·中 콩고기 사업에 추가 베팅

SK㈜, 中 조이비오와 1000억원 규모 대체식품 투자 펀드 조성

[시그널] SK, 대체 식품에 1,000억 투자한다 ···중국과 펀드...

SK㈜, 美·中 '콩고기·배양육' 기업 투자..'1000억원대 펀드 ...

SK㈜, 中 대체식품시장 진출…1000억 펀드 조성

사면 이후 달라진 SK 최태원 행보…이재용 부회장도 삼성 바꿀까

Since 2008 '수소 원조' 효성…현대차·SK·포스코와 K수소동맹

Since 2008 '수소 원조' 효성…현대차·SK·포스코와 K수소동맹
