
SK, 美 바이오업체 투자…"세계 5위 CMO 도약 속도낸다"

SK, 美 유전자·세포치료제 CMO기업 투자

SK㈜, 美 유전자·세포치료제 위탁생산업체 CMO에 투자

SK "유전자·세포 치료제 위탁생산, 글로벌 톱5 도약"

‘ESG’ 앞장선 SK이노, 그룹 첫 사외이사협의체 꾸렸다

SK, 美 바이오업체 투자…"세계 5위 CMO 도약 속도낸다"

SK, 美 유전자·세포치료제 CMO기업 투자

SK㈜, 美 유전자·세포치료제 위탁생산업체 CMO에 투자

SK "유전자·세포 치료제 위탁생산, 글로벌 톱5 도약"

‘ESG’ 앞장선 SK이노, 그룹 첫 사외이사협의체 꾸렸다

SK, 유럽 이어 미국서도 GCT CMO 인수 나서… CBM 투자 협상...

유전자·세포 치료제 CMO 힘싣는 SK, 美 CBM사 인수 추진

삼성·현대차·SK 내부거래 100조…효성, 공시 누락

SK, 美 바이오업체 투자…"세계 5위 CMO 도약 속도낸다"

SK, 美 유전자·세포치료제 CMO기업 투자

SK㈜, 美 유전자·세포치료제 위탁생산업체 CMO에 투자

SK "유전자·세포 치료제 위탁생산, 글로벌 톱5 도약"

‘ESG’ 앞장선 SK이노, 그룹 첫 사외이사협의체 꾸렸다

SK, 유럽 이어 미국서도 GCT CMO 인수 나서… CBM 투자 협상...

유전자·세포 치료제 CMO 힘싣는 SK, 美 CBM사 인수 추진

삼성·현대차·SK 내부거래 100조…효성, 공시 누락
