
[산으로 가는 LG·SK 배터리 분쟁 합의] 조 단위 보상 수출 금지 ...

[특징주] 현대차도 배터리 자체 생산설···LG화학·삼성SDI·SK이노...

폭스바겐 변절에도 SK이노 '유럽 생산라인' 키운다

[산으로 가는 LG·SK 배터리 분쟁 합의] 조 단위 보상 수출 금지 ...

[특징주] 현대차도 배터리 자체 생산설···LG화학·삼성SDI·SK이노...

폭스바겐 변절에도 SK이노 '유럽 생산라인' 키운다
