
SK넥실리스, 3년 새 20% 이상 채용 확대…'대한민국 일자리 으뜸기...

SK넥실리스, ‘2021 대한민국 일자리 으뜸기업’ 선정

SK이노 지원 우시산, 경주휴게소에 ‘업사이클링 매장’ 열어

SK넥실리스, 3년 새 20% 이상 채용 확대…'대한민국 일자리 으뜸기...

SK넥실리스, ‘2021 대한민국 일자리 으뜸기업’ 선정

SK이노 지원 우시산, 경주휴게소에 ‘업사이클링 매장’ 열어
