
현대차·SK이노, 하이브리드카 배터리 공동개발

현대차·기아-SK이노 협력…하이브리드車 배터리 개발

한전, SK그룹사와 K-EV100 이행·EV 유연성 자원화 개발 MOU

SK E&S, 글로벌 IB와 손잡고 3조 조달

‘K-배터리’로 시장 주도...현대차·SK그룹 모빌리티 협력 본격화

'K-배터리 동맹' 결실..현대차-SK이노, 공동으로 HEV 배터리 ...

현대차·기아-SK이노 협력…하이브리드車 배터리 개발

‘K-배터리’로 시장 주도...현대차·SK그룹 모빌리티 협력 본격화

'K-배터리 동맹' 결실..현대차-SK이노, 공동으로 HEV 배터리 ...

SK이노, 현대차그룹 'HEV 배터리' 공동개발한다

K-전기차·배터리 뭉쳤다…현대차·기아, SK이노 파우치형 배터리 공동...

현대차·기아-SK이노, 하이브리드카 배터리 공동 개발···“모빌리티 ...

현대차·기아-SK이노 맞손..HEV 배터리 공동 개발 협력

현대차·기아-SK이노 '하이브리드카 배터리' 개발 손잡았다
