
SK, 2030년까지 美에 61조 투자...'인사이드 아메리카' 속도

SK도 美에 반도체 공장 짓나… 최태원 "전제조건 검토중"

SK도 美에 반도체 공장 만들까…최태원 "계획 없지만 전제조건 검토 ...

SK, 2030년까지 美에 61조 투자...'인사이드 아메리카' 속도

SK도 美에 반도체 공장 짓나… 최태원 "전제조건 검토중"

SK도 美에 반도체 공장 만들까…최태원 "계획 없지만 전제조건 검토 ...

"20년 배터리사업 아직 적자, 가끔 겁난다" 최태원 SK회장의 고백

최태원 "SK는 ESG에 진심...후계자 자리는 열려 있어"

또 美 출장길 오른 최태원 SK그룹 회장

현대차그룹·SK가 투자한 SES…리튬-메탈 배터리 양산 체제로
