
"SK가 추진하는 어떤 분야든 협업하고 싶다"

최태원 SK 회장이 스웨덴 '발렌베리家' 투자사와 만난 이유는

‘K-배터리’ 1위 두고 SK·LG 맞대결...누가 이길까 [비즈360...

발렌베리家 투자사가 최태원 찾아온 이유…SK엔 특별한 것이 있다

인사 끝낸 최태원 SK회장 스웨덴 발렌베리家 투자회사 총수와 회동…E...

삼성보다 빨랐다…SK는 이미 작년부터 40대사장 배출 [비즈360]

발렌베리家 투자사가 최태원 찾아온 이유…SK엔 특별한 것이 있다

인사 끝낸 최태원 SK회장 스웨덴 발렌베리家 투자회사 총수와 회동…E...

삼성보다 빨랐다…SK는 이미 작년부터 40대사장 배출 [비즈360]
