
카카오 김범수?엔씨 김택진, SK 최태원과 서울상의 이끈다

카카오 김범수·NC 김택진 서울상의 합류…SK 최태원 제안 응해

한신평 “SK이노, 배터리사업 영업·재무적 불확실성 예상”

카카오 김범수?엔씨 김택진, SK 최태원과 서울상의 이끈다

카카오 김범수·NC 김택진 서울상의 합류…SK 최태원 제안 응해

한신평 “SK이노, 배터리사업 영업·재무적 불확실성 예상”

SK E&S, 지난해 영업익 2412억…전년比 54.1%↓

132억원 기부한 SK家 맏형 최신원 회장… 비자금 의혹으로 구속 위기

SK이노, 언택트로 2021년 신입사원 연수 시작

LG-SK '합작사'까지 거론…배터리 소송 합의금은 얼마?
