
60일 골든타임 받아든 LG·SK… 합의금 협상이 ‘마지막 열쇠’ [배...

LG-SK 배터리 분쟁 '합의' 나설 듯

LG 3조-SK 5천억대 합의금 제시···협상 과정 진통 불가피

LG '배터리 전쟁' 승리…코너에 몰린 SK이노

LG "합리적 보상안 제시해야 합의"…SK, 바이든 거부권에 '기대'

LG "잘못 인정하고 협상 나서라" SK "연 매출 넘는 합의금 과해...

LG 웃은 '배터리 소송'…SK 2주내 합의 나설 듯

3조 들인 공장·고객사 확보…'발등에 불' SK이노, 60일 내 합의...

SK·LG 총수 직접 만나 극적 타협 이룰까

60일 검토 기간내 거부권 행사 가능...SK 유치한 조지아주 '마지막...

'산넘어 산'…LG-SK '영업비밀 침해' 말고도 풀 문제 쌓였다

LG 웃은 '배터리 소송'…SK 2주내 합의 나설 듯

3조 들인 공장·고객사 확보…'발등에 불' SK이노, 60일 내 합의...

'산넘어 산'…LG-SK '영업비밀 침해' 말고도 풀 문제 쌓였다
