
SK슈가글라이더즈, 광명시장·지하철역 코로나 방역 봉사활동

SK㈜ C&C, 부동산 NFT 사업 추진...피어테크와 협력

[단독] SK, 美 수소생산 기업에 지분 투자 검토

[특징주] SKT 자사주 소각 소식에...최대주주 SK 2%대 강세

SK와 합병가능성 `소멸`…SK텔레콤, 52주신고가 후 차익매물

SK·SK텔레콤 강세…자사주 소각 결정에 지분가치 올라

[특징주]SK, SKT 주식 소각에 지분가치도 주가도 ↑
