
신설 SK머티리얼즈 CEO에 이규원 사장..SK 그룹인사 포문

SK그룹 첫 정기 인사…신설 SK머티리얼즈 CEO에 이규원 사장

SK머티리얼즈, SK㈜ 흡수합병 후 첫 인사…대표엔 이규원 사장

SK㈜ 머티리얼즈, 특수가스 신설법인 CEO에 이규원 사장 선임

SK㈜머티리얼즈, 신설 법인 CEO에 이규원 사장 승진

SK㈜ 머티리얼즈 인사·조직개편…특수가스 법인 CEO에 이규원씨선임

신설 SK머티리얼즈 CEO에 이규원 사장..SK 그룹인사 포문

SK그룹 첫 정기 인사…신설 SK머티리얼즈 CEO에 이규원 사장

SK머티리얼즈, SK㈜ 흡수합병 후 첫 인사…대표엔 이규원 사장

SK㈜ 머티리얼즈, 특수가스 신설법인 CEO에 이규원 사장 선임

SK㈜머티리얼즈, 신설 법인 CEO에 이규원 사장 승진

SK㈜ 머티리얼즈 인사·조직개편…특수가스 법인 CEO에 이규원씨선임

SK그룹, "美에 61조 투자…탄소감축 기여할 것"

[인사] SK주식회사 머티리얼즈

[K바이오 리더의 법칙]②삼바·SK·셀트리온...대규모 투자 기반 ‘3...

[인사] SK주식회사 머티리얼즈

[K바이오 리더의 법칙]②삼바·SK·셀트리온...대규모 투자 기반 ‘3...
