
SK이노, 美 ESS 시장 출사표···테라선과 MOU

ESS 사업 진출 모색...SK이노, 美 테라썬과 MOU

SK이노, 美ESS시장 진출 가속

SK이노 '분할 쇼크' 진정세…증권업계 "급락이 매수 기회"

"SK이노 배터리 분할은 LG화학과 달라"…쏟아진 리포트

'배터리 분할' SK이노 하루만에 반등…"단점보다 장점이 크다"

'배터리 분사' SK 이노, 단기 부정·장기 긍정 전망 의견 많아

SK이노, 배터리 사업 분할 소식에…증권가 “대체로 긍정적”

SK이노, 배터리사업 독립 가치 재평가 기회 긍정적 -대신

SK이노, 소폭 상승...증권가 "분할 우려 과해"

[특징주]'배터리 분사' SK이노 장초반 1%대 약세

'배터리 분할' SK이노 하루만에 반등…"단점보다 장점이 크다"

SK이노, 美ESS시장 진출 가속

SK이노, 소폭 상승...증권가 "분할 우려 과해"

[특징주]'배터리 분사' SK이노 장초반 1%대 약세

SK이노, 배터리 사업 분할 소식에…증권가 “대체로 긍정적”

SK이노, 배터리사업 독립 가치 재평가 기회 긍정적 -대신

"SK이노, 배터리 사업 2023년에나 IPO...우려 이르다"

6% 비중 배터리 사업에 베팅, 그룹 혁신 주도하는 SK이노

분할소식에 급락한 SK이노…"저평가" vs "신뢰 훼손"

최석원 SK證 부문장 “지식기반사업, 증권사 새 수익 모델"
