
"아들과 4시간 게임했더니…" 최태원 회장, SK E&S 신입사원 아들...

김종훈 "SK이노, 모범적 지배구조로 ESG 완성"

김종훈 SK이노 의장 "지배구조 혁신으로 韓 기업 평가절하 극복"

SK이노 이사회, 지배구조 혁신 알렸다…"글로벌 모범 될 것"

LG·삼성·SK 배터리 3사… 역대급 실적 발판 '글로벌 진격'

"SK이노, 지배구조 혁신…글로벌 모범될 것"

"지배구조 개편한 SK이노, 그린 비즈니스 속도낼 것"

SK이노 이사회, 지배구조 평가기관에 거버넌스 체계 소개 마련

김종훈 "SK이노 지배구조 개선, 이사회가 주도하겠다"

SK이노, 지배구조 평가기관 만나 '거버넌스 혁신' 소개

김종훈 SK이노 의장 "지배구조 혁신으로 韓 기업 평가절하 극복"

SK이노 이사회, 지배구조 혁신 알렸다…"글로벌 모범 될 것"

SK배터리, 2022년 흑자전환 ‘IPO 속도’[TNA]
