
ESG 잘해야 'IPO 대박' 난다…SK에코플랜트, 친환경에 올인

김준 SK이노 사장, 플로깅 첫 주자로… ESG 실천

SK이노 “폐플라스틱 줍고 사회적가치 창출도”

김준 SK이노 사장, ESG '산해진미' 플로깅 첫 주자로

“산책하며 폐플라스틱 줄여요”…SK이노, ‘산해진미’ 플로깅 진행

SK이노 전 사업장 두달간 플로깅…사장단 첫 테이프

김준 SK이노 사장, 플로깅 첫 주자로… ESG 실천

SK이노 “폐플라스틱 줍고 사회적가치 창출도”

김준 SK이노 사장, ESG '산해진미' 플로깅 첫 주자로

“산책하며 폐플라스틱 줄여요”…SK이노, ‘산해진미’ 플로깅 진행

SK이노 전 사업장 두달간 플로깅…사장단 첫 테이프
