
신춘호 회장 빈소 찾은 최태원 SK 회장…“많이 아쉽다”

`친구 아버지` 신춘호 조문한 최태원 SK회장…"학생 때 야단맞았던 ...

신춘호 농심 회장 빈소, 사위 서경배 회장·최태원 SK 회장 조문

"ESG 선택 아닌 대세" SK·LG 발빠른 움직임 이유

신춘호 회장 빈소 찾은 최태원 SK 회장…“많이 아쉽다”

`친구 아버지` 신춘호 조문한 최태원 SK회장…"학생 때 야단맞았던 ...

신춘호 농심 회장 빈소, 사위 서경배 회장·최태원 SK 회장 조문

"ESG 선택 아닌 대세" SK·LG 발빠른 움직임 이유
