
[마켓인사이트]SK그룹, 베트남 최대 약국체인 '파마시티' 1억달러 투...

SK그룹, 베트남 약국 체인 파마시티 1100억원 투자 검토

[단독] SK, 베트남 약국체인에 1억달러 투자

유통 이어 헬스케어까지…SK 베트남 약국체인에 1100억 투자

[마켓인사이트]SK그룹, 베트남 최대 약국체인 '파마시티' 1억달러 투...

SK그룹, 베트남 약국 체인 파마시티 1100억원 투자 검토

[단독] SK, 베트남 약국체인에 1억달러 투자

유통 이어 헬스케어까지…SK 베트남 약국체인에 1100억 투자
