
김준 SK이노 사장, 美서 직접 인재 발굴 나선다

SK이노 ‘그린사업’ 글로벌 인재 확보 ‘잰걸음’

김준 SK이노 총괄사장, 배터리·친환경 인재 확보 위해 미국行

김준 SK이노 총괄사장, ‘그린 사업’ 인재 확보 위해 미국行

'SK배터리' 우려보다 더 큰 기대

SK이노 "해외 인재 모십니다"

SK이노 美서 인재 모시기…김준·지동섭 사장 총출동

SK이노 경영진 美총출동 '그린사업 핵심인재' 확보 나선다

E-GMP 연달아 수주, 현대차와 밀월 강화하는 SK

플랜트 떼는 SK에코플랜트, '묘수'일까 '악수'일까 [마켓인사이트]

서진우 SK수펙스 인재육성위원장, 中 담당 부회장 '승진'

플랜트 떼는 SK에코플랜트, '묘수'일까 '악수'일까 [마켓인사이트]

서진우 SK수펙스 인재육성위원장, 中 담당 부회장 '승진'

김준 SK이노 총괄사장, 배터리·친환경 인재 확보 위해 미국行

김준 SK이노 총괄사장, ‘그린 사업’ 인재 확보 위해 미국行

SK이노 경영진 美총출동 '그린사업 핵심인재' 확보 나선다

[마켓인]SK에코 ‘플랜트’ 매각…잠시만 안녕 VS 영원한 작별
