
테슬라 탑재 SIC 전력반도체…현대차·SK·포스코 '공격 투자'

SK이노, 10년전 뿌린 씨앗 ‘5兆 열매’… 신사업 진출 자금확보

SK이노, 10년전 뿌린 씨앗 '5조원'으로..체질개선 정유업계 '촉...

테슬라 탑재 SIC 전력반도체…현대차·SK·포스코 '공격 투자'

SK이노, 10년전 뿌린 씨앗 ‘5兆 열매’… 신사업 진출 자금확보

SK이노, 10년전 뿌린 씨앗 '5조원'으로..체질개선 정유업계 '촉...
