
"나라 망신" 정 총리 질책…LG·SK 배터리 합의 변수될까

한달 남은 ‘美거부권 행사’…LG엔솔·SK이노 막판 ‘신경전’

"나라 망신" 정 총리 질책…LG·SK 배터리 합의 변수될까

한달 남은 ‘美거부권 행사’…LG엔솔·SK이노 막판 ‘신경전’

SK이노, 북미 셰일오일 광구 매각…"탈탄소 목표달성 가속화"

"脫탄소" SK이노, 북미 광구 매각

SK이노, 북미 셰일오일 광구 지분·설비 매각

SK, 수년째 손해보던 美광구 판다

"脫탄소" SK이노, 북미 광구 매각

SK이노, 북미 셰일오일 광구 지분·설비 매각
