
SK 등 100% 재택 전환···車·조선, 파업 이어 공장 폐쇄 우려

거리두기 4단계 격상…삼성·LG·SK·네이버 등 '셧다운' 공포

[마켓인사이트] SK E&S, 2조원 우선주 발행 본격 착수

SK 등 100% 재택 전환···車·조선, 파업 이어 공장 폐쇄 우려

거리두기 4단계 격상…삼성·LG·SK·네이버 등 '셧다운' 공포

[마켓인사이트] SK E&S, 2조원 우선주 발행 본격 착수

[특징주] 41조원 배터리 투자 계획에 SK이노·IET 줄줄이 상승
