
SK이노, 소송선 졌지만…폭스바겐·美조지아주 원군 등장

VW, 美 정부에 "SK배터리 4년간 사용하게 해달라" 요청

조지아州, 바이든에 SK 배터리 패소판결 거부요청

1년 새 폭풍성장…카카오·SK이노 시총 20조 클럽

SK이노, 소송선 졌지만…폭스바겐·美조지아주 원군 등장

VW, 美 정부에 "SK배터리 4년간 사용하게 해달라" 요청

조지아州, 바이든에 SK 배터리 패소판결 거부요청

1년 새 폭풍성장…카카오·SK이노 시총 20조 클럽

[SK證 주간추천주]실적 개선 저평가株…F&F·데브시스터즈·네오셈
