
"주유소에서 배출가스 점검" SK·환경공단 협약

현대차 '아이오닉 5' 이어 새 전기버스에도 SK배터리 탑재

SK 최태원, 석학들과 한 목소리 "배터리 미래에 협업 중요"

최태원 SK 회장 "배터리 생태계서 협업 중요"…소송 언급 없었다

SK 최태원, 석학들과 한 목소리 "배터리 미래에 협업 중요"

최태원 SK 회장 "배터리 생태계서 협업 중요"…소송 언급 없었다

[마켓인사이트]SK계열 디앤디인베스트먼트 지난해 매출, 영업이익 40%...

배터리 판결 후 모습 드러낸 최태원 SK회장‥"전기차배터리 생태계 위해...
