
"성능·생산 효율성 ↑"…반도체 후공정에 힘싣는 삼성·SK

"성능·생산 효율성 ↑"…반도체 후공정에 힘싣는 삼성·SK

[현장에서]LG-SK '세기의 배터리 분쟁'에서 얻은 교훈

LG·SK 배터리 분쟁 극적 합의… 최태원·구광모 결단에 실익 챙겼다

SKT 분할 기대감에 '52주 신고가'…SK㈜ 합병 우려 해소될까

LG·SK 이어 삼성 배터리도 美공략 채비

LG·SK 이어 삼성 배터리도 美공략 채비

[특징주] 에코프로비엠, 'LG·SK' 분쟁 합의에 연일 상승

SK이노·LG화학, 배터리 분쟁 종료에 이틀째 강세

SK이노·한전, 글로벌 기후 위기 대응 단체서 '미흡' 평가

‘국산 신약’ 새 기록 갈아 치운 SK

백악관, LG·SK 합의 환영
