
만족도 높은 SK이노의 사회적기업 지원…비결은 '이것'

SK이노, 사회적기업 육성 '호평'…대기업 인프라 활용 '질적' 지원

SK·포드 美 배터리공장 후보지 압축…오하이오·텍사스 거론

만족도 높은 SK이노의 사회적기업 지원…비결은 '이것'

SK이노, 사회적기업 육성 '호평'…대기업 인프라 활용 '질적' 지원

SK·포드 美 배터리공장 후보지 압축…오하이오·텍사스 거론
