
2차전지주 다시 달리나, 외국인 LG화학 SDI SK이노 대거 매수

SK이노·종합화학, 환경부에 열분해 기술 소개… “폐플라스틱 해결책”

SK의 파운드리 전략 '8인치·팹리스'…TSMC 닮은꼴

SK이노·종합화학, 환경부에 열분해 기술 소개… “폐플라스틱 해결책”

SK의 파운드리 전략 '8인치·팹리스'…TSMC 닮은꼴

폐플라스틱서 화학 원료를…환경부 장관, SK이노 환경과학기술원 방문

환경부, SK이노·종합화학 '자원 순환체계' 연구 현장 방문

최태원 SK 회장, ESG 중심으로 그룹 체질 혁신

한국을 대표하는 100명의 CEO… 삼성·SK그룹 9명 ‘공동 1위’
