
SK온 "2030년 배터리 세계 1위"

지동섭 SK온 사장 "2030년 세계 1위 업체 올라서겠다"

SK온, '배터리 빅3' 아닌 '글로벌 1위' 정조준...지동섭의 전...

지동섭 SK온 사장 “2030년 글로벌 1위, 먼 꿈 아닌 준비된 미...

SK온의 외자유치 ‘파란불 온’, 누가 참여했나 [비즈360]

SK온 지동섭 사장 "글로벌 1위 도전 시작하는 해…안전·경제적인 배터...

SK온 지동섭 "안전·성능·경제성 갖춘 배터리로 세계 1위 도전"

지동섭 SK온 사장 “안전·성능·경제성 갖춘 배터리로 글로벌 No.1...

지동섭 SK온 사장 “안전·성능·경제성 갖춘 배터리로 글로벌 No.1 ...
