
SK온, 4조 투자 유치에 칼라일, KKR 등 4곳 숏리 선정

블랙록·블랙스톤·칼라일…SK온, 투자유치 후보 압축

SK온, 배터리 진단 기술 고도화로 BaaS 생태계 구축 기여

케이카, 전기차 배터리 인증 도입…SK온과 협업

"중고차 업체도 눈독" SK온 '배터리 진단' 서비스 활용처 넓힌다

“결국 우크라 전면전…반도체 가스공급 어쩌나” 삼성·SK 영향은? [비...

"중고차 업체도 눈독" SK온 '배터리 진단' 서비스 활용처 넓힌다

“결국 우크라 전면전…반도체 가스공급 어쩌나” 삼성·SK 영향은? [비...

[특징주]삼전·SK하닉, 외국계 물량 투하에 줄줄이 ‘약세’

상생 협력으로 기네스 기록 깼다···SK E&S의 수소드론

라젠, SK㈜ C&C와 블록체인 및 NFT 사업 위한 업무협약 체결

[시그널] SK온, 투자유치 적격 후보 6곳 선정…TPG는 불참
