
한 번 충전으로 800㎞ 주행…전고체 배터리 협업 나선 SK이노

전기차 800㎞ 주행 시대 열릴까?…SK이노·조지아공대 ‘꿈의 배터리...

SK이노, 한번 충전으로 800㎞ 달릴 ‘전고체 배터리’ 개발 박차

SK이노-美조지아공대 '꿈의 배터리' 전고체 개발 맞손

SK이노, 美 조지아 공대 손잡고 전고체 배터리 시대 앞당긴다

SK이노, 전고체 배터리 시대 앞당긴다… 美 조지아공대와 협업

SK이노, 꿈의 배터리 개발 속도···美 조지아공대와 전고체 협력
