
최성환 SK네트웍스 사업총괄, SK 주식 4천주 매도

최성환 총괄, SK 주식 4000주 매도

“SK만 행복하면 무슨 소용…고객도 SK구성원 돼야” [인터뷰-염재호 ...

최성환 SK네트웍스 사업총괄, SK 주식 4천주 매도

최성환 총괄, SK 주식 4000주 매도

“SK만 행복하면 무슨 소용…고객도 SK구성원 돼야” [인터뷰-염재호 ...

“산업데이터청 만들어 밸류체인 관리…외교부 위상 높여 대외리스크 최소화...

최성환 SK네트웍스 사업총괄, SK 주식 4천주 매도

최성환 총괄, SK 주식 4000주 매도

“SK만 행복하면 무슨 소용…고객도 SK구성원 돼야” [인터뷰-염재호 ...

“산업데이터청 만들어 밸류체인 관리…외교부 위상 높여 대외리스크 최소화...
