
SK㈜, 이사회 역량 현황 공개한다…ESG 강화 차원

SK '이사회 역량지표' 만든다

최태원 회장도 평가받는다…SK, ‘이사회 멤버 역량 평가’ 도입 추진

SK 주가 200만원 간다고?…회사 CEO 호언장담 믿을수 있을까

SK㈜, 이사회 역량 현황 공개한다…ESG 강화 차원

SK '이사회 역량지표' 만든다

최태원 회장도 평가받는다…SK, ‘이사회 멤버 역량 평가’ 도입 추진

SK 주가 200만원 간다고?…회사 CEO 호언장담 믿을수 있을까

삼성·SK와 다른 재계 바이오산업 진출 전략
