
기관이 돌아왔다…삼전·SK이노 '사자' 현산·SK바사 '팔자'

SK C&C, 농심 차세대 정보시스템 구축 사업 착수

SK㈜ C&C, ‘농심 차세대 정보시스템 구축 사업’ 착수

SK, 사업 포트폴리오 강화 행보에 견고한 펀더멘털-NH

[클릭 e종목]SK, 4대 사업 중심의 성장은 지속된다

“SK 상장시킨 대형사 안돼”...LG엔솔 IPO 주관사 선정도 신경전

GS 이어 SK·LG·효성도 추진… 재계는 지금 벤처캐피탈 바람
