
SK, 국내 최대 민간 사회적가치 플랫폼 SOVAC 개막해

SK그룹, SOVAC 2022 개막..더 나은 일상으로

SK그룹, 사회적 가치 플랫폼 ‘SOVAC 2022’ 개막

SK, 사회적 가치 축제 'SOVAC 2022' 개최

최태원이 띄운 SK 사회적가치 플랫폼, ESG 주제로 개막

SK이노 “글로벌 배터리 재활용 공장 건립”

김준 SK이노 부회장 "시장 신뢰받는 파이낸셜스토리 실행"

SKT·LGU+·SK C&C, CDP 기후변화대응 상위 등급 획득

반도체 분석 끝낸 美 "공급난 계속, 높은 가격 조사"…삼성·SK 영향...

'60주년 출발선' SK이노···그린·신뢰·행복 담은 G.R.O.W.T...

김준 SK이노 부회장 “美·中·유럽 폐배터리 재활용 공장 건설 추진”

김준 SK이노 부회장 “친환경 에너지·소재 회사로서 성과 창출할 것”

SK 첫 실리콘 음극재 공장 착공… 배터리 소재 내재화 박차

SK, 배터리·바이오·반도체 지속성장 전력
