
한화·SK, 기업인 사외이사 늘려 '거수기 이사회' 틀 깼다

삼성, 4세 경영승계 포기…SK·현대차·LG, 이사회 주도 ESG 강화

한화·SK, 기업인 사외이사 늘려 '거수기 이사회' 틀 깼다

삼성, 4세 경영승계 포기…SK·현대차·LG, 이사회 주도 ESG 강화

삼성, 4세 경영승계 포기…SK·현대차·LG, 이사회 주도 ESG 강화

한화·SK, 기업인 사외이사 늘려 '거수기 이사회' 틀 깼다

삼성, 4세 경영승계 포기…SK·현대차·LG, 이사회 주도 ESG 강화

한화·SK, 기업인 사외이사 늘려 '거수기 이사회' 틀 깼다

삼성, 4세 경영승계 포기…SK·현대차·LG, 이사회 주도 ESG 강화

삼성, 4세 경영승계 포기…SK·현대차·LG, 이사회 주도 ESG 강화
