
SK㈜ C&C, 중소기업 위한 RPA 구독 서비스 상용화 나선다

SK C&C·이든티앤에스 손잡고 'RPA 구독형 사업' 진출

SK㈜ C&C, 중소기업 업무자동화 강화 위한 ‘RPA 구독형 사업’...

SK에코엔지니어링, “하이테크 ENG 전문 기업 도약”

SK C&C·이든티앤에스 손잡고 'RPA 구독형 사업' 진출

SK㈜ C&C, 중소기업 업무자동화 강화 위한 ‘RPA 구독형 사업’...

반도체 핵심원료 희귀가스도 불안…삼성·SK ‘영향권’

윤활유 회사가 '찬환경 인증'…차규탁 SK루브리컨츠 사장 "녹색전환 가...

SK이노 이사회, 장동현 SK 부회장 등 이사후보 3명 추천
